# MidtermProject

./: README.md
DB/: dejabrewdb.mwb  dejabrewdb.sql
DejaBrew/: build.gradle  settings.gradle
DejaBrew/src/main/java/com/skilldistillery/dejabrew/: DejaBrewApplication.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
DejaBrew/src/main/java/com/skilldistillery/dejabrew/controller/: DejaBrewController.java  DejaBrewControllerNoAuth.java  DejaBrewLoggedInController.java
DejaBrew/src/main/java/com/skilldistillery/dejabrew/data/: DejaBrewDAO.java  DejaBrewDAOImpl.java  UserRepository.java
DejaBrew/src/main/java/com/skilldistillery/dejabrew/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  UserRepository.java
DejaBrew/src/main/resources/: application.properties
DejaBrew/src/main/resources/asdfasdf/: index.css  index.map
DejaBrew/src/main/resources/com/skilldistillery/dejabrew/: HomeResource.java
DejaBrew/src/main/resources/static/: IndexCSS.css  beerColor.css  details.css
DejaBrew/src/main/webapp/WEB-INF/brewery/: IndexCSS.css  admin.jsp  brewCRUD.jsp  details.jsp  error.jsp  index.jsp  navbar.jsp  register.jsp  user.jsp
DejaBrew/src/main/webbapp/WEB-INF/brewery/: index.jsp  register.jsp  showIndividualBrewery.jsp
DejaBrew/src/test/java/com/skilldistillery/dejabrew/: DejaBrewApplicationTests.java
DejaBrew/src/test/java/com/skilldistillery/dejabrew/data/: DAOTest.java
JPADejaBrew/: .project  build.gradle  settings.gradle
JPADejaBrew/.sts4-cache/: classpath-data.json
JPADejaBrew/src/main/java/com/skilldistillery/dejabrew/data/: DejaBrewDAO.java  DejaBrewDAOImpl.java
JPADejaBrew/src/main/java/com/skilldistillery/dejabrew/entities/: Address.java  Beer.java  BeerType.java  Brewery.java  CreateForm.java  Review.java  User.java
JPADejaBrew/src/test/java/com/skilldistillery/dejabrew/data/: DAOtests.java
(+6 files in other folders)
